<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>mqtt-client by centamiv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">mqtt-client</h1>
      <h2 class="project-tagline">Polymer element that implement a client for the MQTT protocol via WebSocket. It is capable of Publish messages and Subscribe multiple topics.</h2>
      <a href="https://github.com/centamiv/mqtt-client" class="btn">View on GitHub</a>
      <a href="https://github.com/centamiv/mqtt-client/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/centamiv/mqtt-client/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h1>

<p>Using <strong>bower</strong>:</p>

<pre><code>bower install --save mqtt-client
</code></pre>

<h1>
<a id="mqtt-client" class="anchor" href="#mqtt-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>MQTT-CLIENT</h1>

<p><em>mqtt-client</em> is a static element that performs the connection to a MQTT broker listening on a WebSocket TCP port.</p>

<p>This element must be declared inside every custom element that uses <em>mqtt-client-sub</em> or <em>mqtt-client-pub</em>. If multiple <em>mqtt-client</em> with the same <em>id</em> have been declared, only the one with <em>host</em> and <em>port</em> parameters manages the connection, the other only refers to that one. See <strong>Separating elements</strong>.</p>

<h3>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h3>

<p>The following code instantiate the element and automatically connect to the broker:</p>

<div class="highlight highlight-html"><pre>&lt;<span class="pl-ent">template</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                 <span class="pl-e">host</span>=<span class="pl-s"><span class="pl-pds">"</span>broker.mqtt-dashboard.com<span class="pl-pds">"</span></span>
                 <span class="pl-e">port</span>=<span class="pl-s"><span class="pl-pds">"</span>8000<span class="pl-pds">"</span></span>
                 <span class="pl-e">connected</span>=<span class="pl-s"><span class="pl-pds">"</span>{{conn}}<span class="pl-pds">"</span></span>&gt;
    &lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt;
    &lt;<span class="pl-ent">p</span>&gt;
        Connected: {{conn}}
    &lt;/<span class="pl-ent">p</span>&gt;
&lt;/<span class="pl-ent">template</span>&gt;</pre></div>

<p>If you want to control the connection you should disable the <em>autoConnect</em> property:</p>

<div class="highlight highlight-html"><pre>&lt;<span class="pl-ent">template</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                 <span class="pl-e">host</span>=<span class="pl-s"><span class="pl-pds">"</span>broker.mqtt-dashboard.com<span class="pl-pds">"</span></span>
                 <span class="pl-e">port</span>=<span class="pl-s"><span class="pl-pds">"</span>8000<span class="pl-pds">"</span></span>
                 <span class="pl-e">autoConnect</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span>
                 <span class="pl-e">connected</span>=<span class="pl-s"><span class="pl-pds">"</span>{{conn}}<span class="pl-pds">"</span></span>&gt;
    &lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt;
    &lt;<span class="pl-ent">p</span>&gt;
        &lt;<span class="pl-ent">button</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span> <span class="pl-e">on-tap</span>=<span class="pl-s"><span class="pl-pds">"</span>{{connectEvent}}<span class="pl-pds">"</span></span>&gt;{{conn ? "Disconnect" : "Connect"}}&lt;/<span class="pl-ent">button</span>&gt;
    &lt;/<span class="pl-ent">p</span>&gt;
&lt;/<span class="pl-ent">template</span>&gt;
<span class="pl-s1">&lt;<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">    Polymer({</span>
<span class="pl-s1">        <span class="pl-en">connectEvent</span>: <span class="pl-k">function</span>() {</span>
<span class="pl-s1">            <span class="pl-k">if</span> (<span class="pl-v">this</span>.connected) {</span>
<span class="pl-s1">                <span class="pl-v">this</span>.$.myclient.disconnect();</span>
<span class="pl-s1">            } <span class="pl-k">else</span> {</span>
<span class="pl-s1">                <span class="pl-v">this</span>.$.myclient.connect();</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">        }</span>
<span class="pl-s1">    });</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span></pre></div>

<h3>
<a id="attributes" class="anchor" href="#attributes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Attributes</h3>

<table>
<thead>
<tr>
<th><strong>Attribute</strong></th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>id</strong></td>
<td>string</td>
<td>
<strong>(required)</strong> The id of the component. More than one client that connect to different Broker could exist and work at the same time, so is important to identify all the clients in an application.</td>
<td><em>undefined</em></td>
</tr>
<tr>
<td><strong>host</strong></td>
<td>string</td>
<td>
<strong>(required)</strong> Address of the broker</td>
<td>""</td>
</tr>
<tr>
<td><strong>port</strong></td>
<td>number</td>
<td>
<strong>(required)</strong> Port of the broker's websocket listener</td>
<td>0</td>
</tr>
<tr>
<td><strong>clientName</strong></td>
<td>string</td>
<td>Name of the client</td>
<td><em>auto generated uuid</em></td>
</tr>
<tr>
<td><strong>userName</strong></td>
<td>string</td>
<td>Username, if required by the broker</td>
<td>""</td>
</tr>
<tr>
<td><strong>password</strong></td>
<td>string</td>
<td>Password</td>
<td>""</td>
</tr>
<tr>
<td><strong>ssl</strong></td>
<td>boolean</td>
<td>Use SSL for the connection (wss)</td>
<td>false</td>
</tr>
<tr>
<td><strong>autoConnect</strong></td>
<td>boolean</td>
<td>Connect to the broker immediatly after the element is ready</td>
<td>true</td>
</tr>
<tr>
<td><strong>autoRetry</strong></td>
<td>boolean</td>
<td>In case of connection lost, the component will retry the connection every <em>timeout</em> seconds. All the subscriptions and the callbacks defined when the connection was up will be restored automatically</td>
<td>true</td>
</tr>
<tr>
<td><strong>timeout</strong></td>
<td>number</td>
<td>Interval in seconds for the <em>autoRetry</em> action and connection lost timeout</td>
<td>3</td>
</tr>
<tr>
<td><strong>connected</strong></td>
<td>boolean</td>
<td>
<strong>(read only)</strong> The state of the connection</td>
<td>false</td>
</tr>
</tbody>
</table>

<h3>
<a id="methods" class="anchor" href="#methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods</h3>

<table>
<thead>
<tr>
<th><strong>Method</strong></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>connect()</strong></td>
<td>Open the connection to the broker</td>
</tr>
<tr>
<td><strong>disconnect()</strong></td>
<td>Disconnect from the broker</td>
</tr>
</tbody>
</table>

<h1>
<a id="mqtt-client-sub" class="anchor" href="#mqtt-client-sub" aria-hidden="true"><span class="octicon octicon-link"></span></a>MQTT-CLIENT-SUB</h1>

<p><em>mqtt-client-sub</em> is an element which lets you subscribe to a topic.</p>

<h3>
<a id="example-1" class="anchor" href="#example-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h3>

<p>The following code will connect to the broker and subscribes all the topics:</p>

<div class="highlight highlight-html"><pre>&lt;<span class="pl-ent">template</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                 <span class="pl-e">host</span>=<span class="pl-s"><span class="pl-pds">"</span>broker.mqtt-dashboard.com<span class="pl-pds">"</span></span>
                 <span class="pl-e">port</span>=<span class="pl-s"><span class="pl-pds">"</span>8000<span class="pl-pds">"</span></span>
                 <span class="pl-e">connected</span>=<span class="pl-s"><span class="pl-pds">"</span>{{conn}}<span class="pl-pds">"</span></span>&gt;
    &lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                     <span class="pl-e">topic</span>=<span class="pl-s"><span class="pl-pds">"</span>#<span class="pl-pds">"</span></span>
                     <span class="pl-e">message</span>=<span class="pl-s"><span class="pl-pds">"</span>{{message}}<span class="pl-pds">"</span></span>
                     <span class="pl-e">prog</span>=<span class="pl-s"><span class="pl-pds">"</span>{{messageCount}}<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span>&gt;
    &lt;<span class="pl-ent">p</span>&gt;
        Connected: {{conn}}&lt;<span class="pl-ent">br</span>&gt;
        Message received: {{message}}&lt;<span class="pl-ent">br</span>&gt;
        Message count: {{messageCount}}
    &lt;/<span class="pl-ent">p</span>&gt;
&lt;/<span class="pl-ent">template</span>&gt;</pre></div>

<p>Of course you can subscribe multiple topics:</p>

<div class="highlight highlight-html"><pre>&lt;<span class="pl-ent">template</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                 <span class="pl-e">host</span>=<span class="pl-s"><span class="pl-pds">"</span>broker.mqtt-dashboard.com<span class="pl-pds">"</span></span>
                 <span class="pl-e">port</span>=<span class="pl-s"><span class="pl-pds">"</span>8000<span class="pl-pds">"</span></span>
                 <span class="pl-e">connected</span>=<span class="pl-s"><span class="pl-pds">"</span>{{conn}}<span class="pl-pds">"</span></span>&gt;
    &lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                     <span class="pl-e">topic</span>=<span class="pl-s"><span class="pl-pds">"</span>mytopic/one<span class="pl-pds">"</span></span>
                     <span class="pl-e">message</span>=<span class="pl-s"><span class="pl-pds">"</span>{{message1}}<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                     <span class="pl-e">topic</span>=<span class="pl-s"><span class="pl-pds">"</span>othertopic/two<span class="pl-pds">"</span></span>
                     <span class="pl-e">message</span>=<span class="pl-s"><span class="pl-pds">"</span>{{message2}}<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span>&gt;
    &lt;<span class="pl-ent">p</span>&gt;
        Connected: {{conn}}&lt;<span class="pl-ent">br</span>&gt;
        Message received from "mytopic/one": {{message1}}&lt;<span class="pl-ent">br</span>&gt;
        Message received from "othertopic/two": {{message2}}
    &lt;/<span class="pl-ent">p</span>&gt;
&lt;/<span class="pl-ent">template</span>&gt;</pre></div>

<h3>
<a id="attributes-1" class="anchor" href="#attributes-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Attributes</h3>

<table>
<thead>
<tr>
<th><strong>Attribute</strong></th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ref</strong></td>
<td>string</td>
<td>
<strong>(required)</strong> The id of the <em>mqtt-client</em> component which manage the connection</td>
<td><em>undefined</em></td>
</tr>
<tr>
<td><strong>topic</strong></td>
<td>string</td>
<td>
<strong>(required)</strong> Topic to subscribe. Standard wildcards (# and +) are supported. After the subscription, this attribute will contain the topic reltive to the <em>message</em> received</td>
<td>""</td>
</tr>
<tr>
<td><strong>message</strong></td>
<td>string</td>
<td>
<strong>(read only)</strong> The message payload received from the broker</td>
<td>""</td>
</tr>
<tr>
<td><strong>count</strong></td>
<td>number</td>
<td>
<strong>(read only)</strong> Progressive number, increased every time a message is received. Useful when the payload (and so the <em>message</em> attribute) don't change among contiguous messages</td>
<td>0</td>
</tr>
<tr>
<td><strong>qos</strong></td>
<td>number</td>
<td>Quality of service</td>
<td>0</td>
</tr>
<tr>
<td><strong>autoRetry</strong></td>
<td>boolean</td>
<td>Automatically retry the subscription if the connection was down when the element was instantiated</td>
<td>true</td>
</tr>
</tbody>
</table>

<h1>
<a id="mqtt-client-pub" class="anchor" href="#mqtt-client-pub" aria-hidden="true"><span class="octicon octicon-link"></span></a>MQTT-CLIENT-PUB</h1>

<p>Publish messages on a topic.</p>

<h3>
<a id="example-2" class="anchor" href="#example-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h3>

<p>The following code connects to the broker, subscribes a specific topic and lets you enter a message to publish:</p>

<div class="highlight highlight-html"><pre>&lt;<span class="pl-ent">template</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                 <span class="pl-e">host</span>=<span class="pl-s"><span class="pl-pds">"</span>broker.mqtt-dashboard.com<span class="pl-pds">"</span></span>
                 <span class="pl-e">port</span>=<span class="pl-s"><span class="pl-pds">"</span>8000<span class="pl-pds">"</span></span>
                 <span class="pl-e">connected</span>=<span class="pl-s"><span class="pl-pds">"</span>{{conn}}<span class="pl-pds">"</span></span>&gt;
    &lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                     <span class="pl-e">topic</span>=<span class="pl-s"><span class="pl-pds">"</span>demo/polymer<span class="pl-pds">"</span></span>
                     <span class="pl-e">message</span>=<span class="pl-s"><span class="pl-pds">"</span>{{messageSub}}<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client-pub</span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>
                     <span class="pl-e">topic</span>=<span class="pl-s"><span class="pl-pds">"</span>{{topic}}<span class="pl-pds">"</span></span>
                     <span class="pl-e">message</span>=<span class="pl-s"><span class="pl-pds">"</span>{{message}}<span class="pl-pds">"</span></span>
                     <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>publisher1<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client-pub</span>&gt;
    &lt;<span class="pl-ent">p</span>&gt;
        Connected: {{conn}}&lt;<span class="pl-ent">br</span>&gt;
        Message received from "demo/polymer": {{messageSub}}&lt;<span class="pl-ent">br</span>&gt;
    &lt;/<span class="pl-ent">p</span>&gt;
    &lt;<span class="pl-ent">p</span>&gt;
        Publish a message:&lt;<span class="pl-ent">br</span>&gt;
        Topic: &lt;<span class="pl-ent">input</span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>{{topic}}<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">br</span>&gt;
        Message: &lt;<span class="pl-ent">input</span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>{{message}}<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">br</span>&gt;
        &lt;<span class="pl-ent">button</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span> <span class="pl-e">on-tap</span>=<span class="pl-s"><span class="pl-pds">"</span>{{sendEvent}}<span class="pl-pds">"</span></span>&gt;Publish&lt;/<span class="pl-ent">button</span>&gt;
    &lt;/<span class="pl-ent">p</span>&gt;
&lt;/<span class="pl-ent">template</span>&gt;
<span class="pl-s1">&lt;<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">    Polymer({</span>
<span class="pl-s1">        topic<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>demo/polymer<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">        <span class="pl-en">sendEvent</span>: <span class="pl-k">function</span>() {</span>
<span class="pl-s1">            <span class="pl-v">this</span>.$.publisher1.<span class="pl-c1">go</span>();</span>
<span class="pl-s1">        }</span>
<span class="pl-s1">    });</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span></pre></div>

<h3>
<a id="attributes-2" class="anchor" href="#attributes-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Attributes</h3>

<table>
<thead>
<tr>
<th><strong>Attribute</strong></th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ref</strong></td>
<td>string</td>
<td>
<strong>(required)</strong> The id of the <em>mqtt-client</em> component which manage the connection</td>
<td><em>undefined</em></td>
</tr>
<tr>
<td><strong>topic</strong></td>
<td>string</td>
<td>
<strong>(required)</strong> Topic to publish to</td>
<td>""</td>
</tr>
<tr>
<td><strong>message</strong></td>
<td>string</td>
<td>
<strong>(read only)</strong> The message payload to publish</td>
<td>""</td>
</tr>
</tbody>
</table>

<h3>
<a id="methods-1" class="anchor" href="#methods-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods</h3>

<table>
<thead>
<tr>
<th><strong>Method</strong></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>go()</strong></td>
<td>Publish the message</td>
</tr>
</tbody>
</table>

<h1>
<a id="separating-elements" class="anchor" href="#separating-elements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Separating elements</h1>

<p>The architecture of the <em>mqtt-client</em> lets you dislocate the elements between the components of your application. For instance, you could connect to the broker on a custom element, publish and/or receive messages inside other custom elements.</p>

<h3>
<a id="example-3" class="anchor" href="#example-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h3>

<p>This example shows an ipotetic separation scenario. On every custom element you must instantiate the <em>mqtt-client</em> but provide the connection information only once:</p>

<div class="highlight highlight-html"><pre>&lt;<span class="pl-ent">polymer</span><span class="pl-e">-element</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>custom-element-1<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">template</span>&gt;
        &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span> <span class="pl-e">host</span>=<span class="pl-s"><span class="pl-pds">"</span>broker.mqtt-dashboard.com<span class="pl-pds">"</span></span> <span class="pl-e">port</span>=<span class="pl-s"><span class="pl-pds">"</span>8000<span class="pl-pds">"</span></span>&gt;
        &lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt;
    &lt;/<span class="pl-ent">template</span>&gt;
&lt;/<span class="pl-ent">polymer</span><span class="pl-e">-element</span>&gt;

&lt;<span class="pl-ent">polymer</span><span class="pl-e">-element</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>custom-element-2<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">template</span>&gt;
        &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt; <span class="pl-c">&lt;!-- refers to the myclient defined in custom-element-1 --&gt;</span>
        &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span> <span class="pl-e">topic</span>=<span class="pl-s"><span class="pl-pds">"</span>#<span class="pl-pds">"</span></span> <span class="pl-e">message</span>=<span class="pl-s"><span class="pl-pds">"</span>{{message}}<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span>&gt;
        {{message}}
    &lt;/<span class="pl-ent">template</span>&gt;
&lt;/<span class="pl-ent">polymer</span><span class="pl-e">-element</span>&gt;

&lt;<span class="pl-ent">polymer</span><span class="pl-e">-element</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>custom-element-3<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">template</span>&gt;
        &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt; <span class="pl-c">&lt;!-- refers to the myclient defined in custom-element-1 --&gt;</span>
        &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client-pub</span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span> <span class="pl-e">topic</span>=<span class="pl-s"><span class="pl-pds">"</span>foo<span class="pl-pds">"</span></span> <span class="pl-e">message</span>=<span class="pl-s"><span class="pl-pds">"</span>hey<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>publisher1<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client-pub</span>&gt;
        &lt;<span class="pl-ent">button</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span> <span class="pl-e">on-tap</span>=<span class="pl-s"><span class="pl-pds">"</span>{{sendEvent}}<span class="pl-pds">"</span></span>&gt;Say Hey!&lt;/<span class="pl-ent">button</span>&gt;
    &lt;/<span class="pl-ent">template</span>&gt;
<span class="pl-s1">    &lt;<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">        Polymer({</span>
<span class="pl-s1">            <span class="pl-en">sendEvent</span>: <span class="pl-k">function</span>() {</span>
<span class="pl-s1">                <span class="pl-v">this</span>.$.publisher1.<span class="pl-c1">go</span>();</span>
<span class="pl-s1">            }</span>
<span class="pl-s1">        });</span>
<span class="pl-s1">    &lt;/<span class="pl-ent">script</span>&gt;</span>
&lt;/<span class="pl-ent">polymer</span><span class="pl-e">-element</span>&gt;</pre></div>

<h1>
<a id="multiple-connections" class="anchor" href="#multiple-connections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiple connections</h1>

<p>Of course you can manage multiple brokers at the same time inside your elements:</p>

<div class="highlight highlight-html"><pre>&lt;<span class="pl-ent">template</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span> <span class="pl-e">host</span>=<span class="pl-s"><span class="pl-pds">"</span>broker.mqtt-dashboard.com<span class="pl-pds">"</span></span> <span class="pl-e">port</span>=<span class="pl-s"><span class="pl-pds">"</span>8000<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>otherclient<span class="pl-pds">"</span></span> <span class="pl-e">host</span>=<span class="pl-s"><span class="pl-pds">"</span>127.0.0.1<span class="pl-pds">"</span></span> <span class="pl-e">port</span>=<span class="pl-s"><span class="pl-pds">"</span>8000<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">"</span>myclient<span class="pl-pds">"</span></span> <span class="pl-e">topic</span>=<span class="pl-s"><span class="pl-pds">"</span>#<span class="pl-pds">"</span></span> <span class="pl-e">message</span>=<span class="pl-s"><span class="pl-pds">"</span>{{message1}}<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span>&gt;
    &lt;<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">"</span>otherclient<span class="pl-pds">"</span></span> <span class="pl-e">topic</span>=<span class="pl-s"><span class="pl-pds">"</span>#<span class="pl-pds">"</span></span> <span class="pl-e">message</span>=<span class="pl-s"><span class="pl-pds">"</span>{{message2}}<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">mqtt</span><span class="pl-e">-client-sub</span>&gt;
    &lt;<span class="pl-ent">p</span>&gt;{{message1}}&lt;/<span class="pl-ent">p</span>&gt;
    &lt;<span class="pl-ent">p</span>&gt;{{message2}}&lt;/<span class="pl-ent">p</span>&gt;
&lt;/<span class="pl-ent">template</span>&gt;</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/centamiv/mqtt-client">mqtt-client</a> is maintained by <a href="https://github.com/centamiv">centamiv</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38023778-6");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

